body {
    font: 17px "Open Sans", sans-serif;
    color: #085a69;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 5px 20px;
}




.menu-desktop ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.menu-desktop ul li {
    position: relative;
    margin-right: 20px;
}

.menu-desktop ul li a {
    text-decoration: none;
    color: #085a69;
    padding: 20px 10px;

}



.menu-desktop .submenu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: white;
    list-style: none;
    padding: 0;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.menu-desktop ul li:hover .submenu {
    display: block;
}

.menu-desktop .submenu li {
    width: 150px;
    border-bottom: 1px solid #eee;
}

.menu-desktop .submenu li a {
    padding: 30px  10px 15px;
    color: #085a69;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger .line {
    width: 25px;
    height: 3px;
    background-color: #085a69;
    margin: 5px 0;
}

.menu-mobile {
    display: none;
        
}

.menu-mobile .mobile-menu {
    display: none;
    flex-direction: column;
    list-style: none;
    padding: 0;
    background-color: white;
    list-style-type: none;
    
}

.menu-mobile .mobile-menu.show {
    display: flex;
    
}

.menu-mobile .mobile-menu li {
    border-bottom: 1px solid #eee;
    list-style-type: none;
    
}

.menu-mobile .mobile-menu li a {
    padding: 10px;
    text-decoration: none;
    color: #085a69;
}

.carousel {
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    height: auto;
}



.cards-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.cards-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #085a69;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content h3 {
    font-size: 1.5em;
    color: #085a69;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1em;
    color: #666;
}

.additional-cards-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.additional-cards-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #085a69;
}

.additional-cards-section p {
    font-size: 1em;
    margin-bottom: 30px;
    color: #666;
}

.additional-cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.additional-card {
    background-color: white;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.additional-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.additional-card h3 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #085a69;}


/* Seção Extra Cards */
.extra-cards-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.extra-cards-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #085a69;
}

.extra-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.extra-card {
    background-color: white;
    width: calc(33.33% - 20px); /* Ajuste para exibir 3 cards em uma linha */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.extra-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.extra-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.extra-card-content h3 {
    font-size: 1.5em;
    color: #085a69;
    margin-bottom: 10px;
}

.extra-card-content p {
    font-size: 1em;
    color: #666;
}

/* Seção Floating Banner */
.floating-banner {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('img/Banner/banner.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-text {
    background-color: rgba(8, 90, 105, 0.8); /* Fundo semi-transparente */
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.floating-text h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.floating-text p {
    font-size: 1em;
    margin-bottom: 10px;
}

.floating-text a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.floating-text a:hover {
    background-color: white;
    color: #085a69;
}

/* Responsividade */
@media (max-width: 768px) {
    .extra-cards-container {
        flex-direction: column;
    }

    .extra-card {
        width: 100%;
    }
    
    .floating-banner {
        height: 200px;
    }

    .floating-text h2 {
        font-size: 1.5em;
    }

    .floating-text p {
        font-size: 0.9em;
    }
}




.rodape {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #085a69;
    color: white;
}

.rodape  a {
    color: white;
}

.coluna {
    flex: 1;
    margin: 0 10px;
}

.midias-sociais a {
    margin: 0 5px;
}

.midias-sociais img {
    width: 24px;
    height: 24px;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-desktop {
        display: none;
    }

    .burger {
        display: flex;
    }

    .menu-mobile {
        display: block;
    }

    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .rodape {
        flex-direction: column;
        align-items: center;
    }

    .coluna {
        margin-bottom: 20px;
    }


}



